/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        C_cedilla: C_alpha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt RIGHT_ALT &kp COMMA &kt RIGHT_ALT>;
            label = "C_ALPHA";
        };

        single_quote: single_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp SPACE>;
            label = "SINGLE_QUOTE";
        };

        double_quote: dable_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp SPACE>;
            label = "DABLE_QUOTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                                        &kp N6     &kp N7           &kp N8     &kp N9   &kp N0            &kp BACKSPACE
&kp LEFT_ALT  &kp Q   &kp W   &kp E   &kp R      &kp T                                         &kp Y      &kp U            &kp I      &kp O    &kp P             &C_cedilla
&kp TAB       &kp A   &kp S   &kp D   &kp F      &kp G                                         &kp H      &kp J            &kp K      &kp L    &kp LEFT_BRACKET  &kp RIGHT_ALT
&kp LEFT_GUI  &kp Z   &kp X   &kp C   &kp V      &kp B           &kp DELETE    &kp UNDERSCORE  &kp N      &kp M            &kp COMMA  &kp DOT  &kp SEMICOLON     &to 0
                              &mo 2   &kp LCTRL  &kp LEFT_SHIFT  &kp SPACE     &kp RET         &kp RCTRL  &kp RIGHT_SHIFT  &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans                          &trans           &trans          &trans     &trans         &trans             &trans
&trans  &kp ASTRK        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_EQUAL                    &kp EXCLAMATION  &kp GRAVE       &kp CARET  &double_quote  &kp BACKSLASH      &trans
&trans  &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS                        &kp QUESTION     &kp APOSTROPHE  &kp TILDE  &single_quote  &kp RIGHT_BRACKET  &trans
&trans  &kp SLASH        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS  &trans    &trans  &kp PERCENT      &kp DOLLAR      &kp HASH   &kp PIPE       &kp AMPERSAND      &trans
                                          &trans           &none            &trans        &trans    &trans  &trans           &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                        &trans          &trans          &trans                &trans                 &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR                    &kp PAGE_UP     &kp PAGE_UP     &kp HOME              &kp END                &none   &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_NXT                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW          &kp RIGHT_ARROW        &none   &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_PRV  &trans    &trans  &kp PAGE_DOWN   &kp PAGE_DOWN   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none   &trans
                         &trans   &trans   &trans      &trans    &trans  &trans          &none           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
